{
  "name": "edu-imscc-extraction-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Extracts manifest-referenced course content from an IMSCC archive into normalized document batches.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "fast-xml-parser": "^4.5.1",
    "unzipper": "^0.12.3"
  }
}
